# Configuration de la base de donnees H2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Configuration de swagger
quarkus.swagger-ui.theme=original

# Configuration des ports et du CORS
quarkus.http.port=8887
%dev.quarkus.http.port=8887
quarkus.http.cors=true
%dev.quarkus.http.cors=true 

quarkus.http.host=0.0.0.0